{
	"id": "time-tracker",
	"name": "Time Tracker",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Tracks time spent in different categories and visualises how much time is spent for each category.",
	"author": "einezahl",
	"authorUrl": "https://einezahl.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
